# only used for prisma docker setup
PRISMA_ENDPOINT="http://localhost:4477"
PRISMA_MANAGEMENT_API_SECRET="my-server-secret-123"
SERVER_PORT="4011"

TOKEN_EXPIRY_TIME="30d"

VAPID_PUBLIC_KEY="BCoNazO7YV-LvkOQGR5NygdsqyOwUrGAZ8VZWR4WioAlRh5A0vP-TRD70JITRrVuS8ChmCGWX9XTzva-EOk7zp4"
VAPID_PRIVATE_KEY="53jrG0tlJP2iuv9o_LyIvmr1MHGbT7D8mLOyH-vvpXY"

DEBUG=true
ALLOW_INTROSPECTION=true
PLAYGROUND=true

TASK_TICK_INTERVAL_MS=10000

CORS_ORIGIN="*"
SERVER_PROXY=""

GRAPHQL_PLAYGROUND_TOKEN_LOCAL="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InNlcnZpY2UiOiJkZWZhdWx0QGRlZmF1bHQiLCJyb2xlcyI6WyJhZG1pbiJdfSwiaWF0IjoxNTc1OTk0MTQ1LCJleHAiOjE1NzY1OTg5NDV9.pF8tsFFui2jwyoU-mILyiHG36MkkKEzojDU5A0yRsnU"

GRAPHQL_PLAYGROUND_TOKEN_TMCC="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InNlcnZpY2UiOiJkZWZhdWx0QGRlZmF1bHQiLCJyb2xlcyI6WyJhZG1pbiJdfSwiaWF0IjoxNTc2NDA4MjgxLCJleHAiOjE1NzcwMTMwODF9.xEg1cZwhqB53LdiF63YWrhFZkoZoVY2G2Ss69j8s_Is"